<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver" p:prefix="/WEB-INF/jsp/" p:suffix=".jsp" />
	
	<bean id="multipartResolver"
		class="org.springframework.web.multipart.commons.CommonsMultipartResolver" >
		<!-- one of the properties available; the maximum file size in bytes -->
        <property name="maxUploadSize" value="100000"/>
	</bean>
	
	<bean id="myDataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="com.mysql.jdbc.Driver"/>
		<property name="url" value="jdbc:mysql://localhost/softzone"/>
		<property name="username" value="amit"/>
		<property name="password" value="amit123"/>
	</bean>
	
	<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
	    <property name="dataSource">
	      <ref bean="myDataSource"/>
	    </property>
  	</bean>
	
	<bean id="mySessionFactory" class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
		<property name="dataSource" ref="myDataSource" />
		<property name="annotatedClasses">
			<list>
			    <value>com.domain.User</value>
				<value>com.domain.Tailor</value>
				<value>com.domain.StitchType</value>
				<value>com.domain.TailorStitchType</value>
				<value>com.domain.OrderInfo</value>
				<value>com.domain.Window</value>
				<value>com.domain.Supplier</value>
				<value>com.domain.Customer</value>
				<value>com.domain.Inventory</value>
			</list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
			</props>			
		</property>
		
	</bean>
	
	<bean id="myTailorDAO" class="com.dao.TailorDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="myOrderDAO" class="com.dao.OrderDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
		<property name="jdbcTemplate" ref="jdbcTemplate"/>
	</bean>
	
	<bean id="myUserDAO" class="com.dao.UserDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="mySuppDAO" class="com.dao.SupplierDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="myCustDAO" class="com.dao.CustomerDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="myInventoryDAO" class="com.dao.InventoryDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean name="/tailor/*.htm" class="com.web.TailorController" >
		<property name="tailorDAO" ref="myTailorDAO" />		
	</bean>
	
	<bean name="/order/*.htm" class="com.web.OrderController" >
		<property name="orderDAO" ref="myOrderDAO" />
		<property name="tailorDAO" ref="myTailorDAO" />
		<property name="custDAO" ref="myCustDAO" />
	</bean>
	
	<bean name="/report/*.htm" class="com.web.ReportController" >
		<property name="orderDAO" ref="myOrderDAO" />
		<property name="tailorDAO" ref="myTailorDAO" />
	</bean>	
	
	<bean name="/login/*.htm" class="com.web.LoginController" >
		<property name="userDAO" ref="myUserDAO" />
	</bean>
	
	<bean name="/user/*.htm" class="com.web.UserController" >
		<property name="userDAO" ref="myUserDAO" />		
	</bean>
	
	<bean name="/supplier/*.htm" class="com.web.SupplierController" >
		<property name="suppDAO" ref="mySuppDAO" />
	</bean>
	
	<bean name="/customer/*.htm" class="com.web.CustomerController" >
		<property name="custDAO" ref="myCustDAO" />	
	</bean>
	
	<bean name="/inventory/*.htm" class="com.web.InventoryController" >
		<property name="inventoryDAO" ref="myInventoryDAO" />
		<property name="suppDAO" ref="mySuppDAO" />	
	</bean>
	
	<bean name="/email/*.htm" class="com.web.EmailController" >			
	</bean>
	
</beans>
 